
0(134) : warning C7022: unrecognized profile specifier "vNormal"
0(134) : error C0000: syntax error, unexpected identifier, expecting '(' at token "V"
0(135) : error C1503: undefined variable "V"
0(135) : error C1503: undefined variable "N"
0(155) : error C1503: undefined variable "V"
0(161) : error C1503: undefined variable "N"
0(162) : error C1503: undefined variable "N"
0(162) : error C1503: undefined variable "V"
0(163) : error C1503: undefined variable "V"
0(166) : error C1503: undefined variable "N"
0(166) : error C1503: undefined variable "V"
0(166) : error C1503: undefined variable "N"
0(181) : error C1503: undefined variable "N"
0(191) : error C1503: undefined variable "N"
0(191) : error C1503: undefined variable "V"
0(198) : error C1503: undefined variable "N"
0(204) : error C1503: undefined variable "N"
0(204) : error C1503: undefined variable "V"

